<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>Final project</h1>
		<div style="text-align: center;">Group members:</div>

		<br>

		Link to webpage:<a href="">111</a>
		
		<br>

		Link to GitHub repository:<a href="">222</a>



		<h2>Overview</h2>
		<p>123</p>
		
		
	</body>
</html>